# Gate_Camera

./: CamSetting.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GateCamera.csproj  GateCamera.sln  MotionDetector.cs  Settings.cs  app.config  settings.xml
GateCamera/: Form1.Designer.cs  Form1.cs  Form1.resx  GateCamera.csproj  Program.cs  ai_data.csv  app.config  packages.config
GateCamera/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  settings.xml
