<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GateCamera.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cam1" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.71/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam2" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.72/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam3" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.73/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam4" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.74/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam5" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.75/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam6" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.76/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam7" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.77/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam8" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.78/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam9" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.79/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam10" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.80/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam11" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.108/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam12" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.109/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam13" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.110/ch1/sub/av_stream</Value>
    </Setting>
    <Setting Name="Cam14" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtsp://admin:abcd1234@192.168.41.111/ch1/sub/av_stream</Value>
    </Setting>
  </Settings>
</SettingsFile>