<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GateCamera.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cam11" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.71</Value>
    </Setting>
    <Setting Name="Cam12" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.72</Value>
    </Setting>
    <Setting Name="Cam13" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam14" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam15" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam21" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.73</Value>
    </Setting>
    <Setting Name="Cam22" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.74</Value>
    </Setting>
    <Setting Name="Cam23" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam24" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam25" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam31" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.75</Value>
    </Setting>
    <Setting Name="Cam32" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.76</Value>
    </Setting>
    <Setting Name="Cam33" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam34" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcd1234</Value>
    </Setting>
    <Setting Name="CaptureLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">/ISAPI/Streaming/channels/101/picture</Value>
    </Setting>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APILink" Type="System.String" Scope="User">
      <Value Profile="(Default)">/ISAPI/Event/notification/alertStream</Value>
    </Setting>
    <Setting Name="ViewLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Streaming/Channels/102/</Value>
    </Setting>
    <Setting Name="Cam35" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam41" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.77</Value>
    </Setting>
    <Setting Name="Cam42" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.78</Value>
    </Setting>
    <Setting Name="Cam43" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.112</Value>
    </Setting>
    <Setting Name="Cam44" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.113</Value>
    </Setting>
    <Setting Name="Cam45" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam51" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.79</Value>
    </Setting>
    <Setting Name="Cam52" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.80</Value>
    </Setting>
    <Setting Name="Cam53" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam54" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam55" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cam61" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.108</Value>
    </Setting>
    <Setting Name="Cam62" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.109</Value>
    </Setting>
    <Setting Name="Cam63" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.110</Value>
    </Setting>
    <Setting Name="Cam64" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.41.111</Value>
    </Setting>
    <Setting Name="Cam65" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>